NEST_PORT=3000
NEST_TYPEORM_HOST=localhost
NEST_TYPEORM_PORT=3306
NEST_TYPEORM_USERNAME=root
NEST_TYPEORM_PASSWORD=1234
NEST_TYPEORM_DATABASE=ctec_tracking
NEST_TYPEORM_TIMEZONE=UTC
NEST_TYPEORM_SYNCHRONIZE=TRUE
JWT_TOKEN_SECRET=secretKey
JWT_TOKEN_EXPIRE=1h
JWT_REFESH_TOKEN_EXPIRE=1d
SALT_ROUND=8
DEFAULT_ADMIN_EMAIL=superadmin@superadmin.com
DEFAULT_ADMIN_PASSWORD=superadmin1234
DEFAULT_ADMIN_EMPLOYEE_ID=superadmin
DEFAULT_ADMIN_FIRSTNAME=super
DEFAULT_ADMIN_LASTNAME=admin
API_DOCUMENT_ENABLE=TRUE
ASSET_PATH=assets
UPLOAD_PATH=assets/uploads